<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.allpage>nav{
			text-align:center;
		}
		ul{
			list-style:none;
			margin:0 auto;
			height: 42px;
			display:inline-block;
		}
		nav ul li{
			float:left;
			margin:0 5px;
			line-height:42px;
		}
		nav ul li.search img.search_btn{
			width: 22px;
			margin:0 0 0 167px;
		}
		nav ul li a{
			text-decoration:none;
			color:black;
			font-size:12px;
		}
		nav ul li.search{
			border:1px solid #e8e8e8;
			height: 35px;
			width: 200px;
			line-height:42px;
			margin:4.5px 0 0;
			position:relative;
		}
		nav ul li.search input{
			border:0px;
			outline:none;
			height: 28px;
			position:absolute;
			left:2px;
			bottom:2.5px;
		}
		nav ul li.search div.un_float{
			clear:both;
		}
		.allpage>header{
			background:#0aa0d8;
			height: 86px;
		}
		.allpage>header>span{
			font-size:70px;
			margin-left:20px;
			line-height:86px;
			font-weight:bold;
			font-family:"华文琥珀";
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="allpage">
		<nav>
			<ul>
				<li><a href="">主站</a></li>
				<li><a href="">番剧索引</a></li>
				<li><a href="">新番时间表</a></li>
				<li><a href="">完结番剧</a></li>
				<li><a href="">剧场/OVA</a></li>
				<li><a href="">动漫资讯</a></li>
				<li><a href="">漫菌商城</a></li>
				<li class="search">
					<input type="text">
					<img class="search_btn" src="../image/btn/search.png" title="点击搜索">
					<div class="un_float"></div>
				</li>
				<li><a href="">登录</a></li>
				<li><a href="">历史</a></li>
			</ul>
		</nav>
		<header>
			<span>动漫菌</span>
		</header>
		<div></div>
		<span></span>
		<div></div>
	</div>
</body>
</html>